<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stream-Websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stream-Websocket.lvlib</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)\!!!*Q(C=\&gt;1^4C."%)&lt;BTWA$*",G"CNHR(5&amp;8W%/1&amp;,Z2E[ND5R/5CH:TB7==)#[AC.S8](\&gt;E`*Q!LB"#3EJ:MWY[``(P?-2OLF5PKBY\FS^7[BPYUYNKN_]=_%XD`8KXH='`/0]`T[8KM^J[]H0U^YV@^C_TGL&gt;M[P\`*&gt;`O_S/@=+_(T#1OV&amp;2%N;U*RG;FM@ETT*ETT*ETT*ATT)ATT)ATT)H&gt;T*H&gt;T*H&gt;T*D&gt;T)D&gt;T)D&gt;T)?S58O=B&amp;$CH:0.EI742:)"E-2=F(YEE]C3@R]&amp;7**`%EHM34?"CCR*.Y%E`C34R-5_**0)EH]31?FOK3\*5=4_*B?17?Q".Y!E`A95M&amp;HA!1&lt;"9M(#Q#1U&amp;H="&amp;Y!E`AY6+"*`!%HM!4?/B7Y!E]A3@Q""[G^&amp;/*LGG6(!`,S0%Y(M@D?"Q03]PR/"\(YXA=$^P*]4A?"_&amp;M[#Q/1=YE:Y$TR@%Y(P\*]4A?R_.Y(!^&gt;`1ZZ0ZGG;:5=D_%R0)&lt;(]"A?FJ$B-4S'R`!9(J;6Y4%]BM@Q'"[WEO%R0)&lt;(A"C&lt;MLW-R9S*RC!D-$T]^;@&amp;_FW+,L&amp;?J8JY61_F[G&amp;4053KBU.VUV5X5X746)?P/F469;E/1@8D6'A62L7*;H)&lt;K!/@?^K/.N'WN$6NJ+VI3^L1JH\QQ-0BI0V_L^VOJWG;N.VON6[P.9[D6KO6FMOFBG%YP1:_5E]PB0G^N/([Y&gt;@D9PKNR82\^_@_?LSZ@YJB-Y`Z\0)&amp;XIW[U-N^/+/`7T]6O1!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Websocket Server</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#AJ5F.31QU+!!.-6E.$4%*76Q!!)]Q!!!2&gt;!!!!)!!!)[Q!!!!U!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"%!!!!!%!!-!0!#]!"^!A#)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!M:H&gt;0F][4UG!F&gt;^&lt;)H/A:A!!!!Q!!!!1!!!!!+&lt;3&lt;&gt;7@N]N,I^H&lt;\18N4+\5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!"9PB/@&lt;92[4ZO3P9CZ_!R,!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%&amp;.KY\"&lt;_&gt;!Q&gt;9[@685.QB]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!7!!!!#HC=9W"G9"*A%'!59!!!!09!.Q!!!!!!(Q!!!-RYH'.AQ!`_!Q%"*41(".T!$-1M1-Q+!%(J#!5!!!!!$!!"6EF%5Q!!!!!!!Q!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!!!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!1!!!!!#91!"2F")5!!!!!5!!E:15%E!!!!#'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!R!!%!"1!!!""8:7*T&lt;W.L:81A1WRJ:7ZU'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"S!!!!!!!!!!!!!A!!!-9!!!'_!!*52%.$!!!!!!!"$&amp;*F:C"%982B,G.U&lt;!"16%AQ!!!!%Q!"!!-!!!R3:79A2'&amp;U93ZD&gt;'Q!!!!#!!"#!!!!!!!!!!%!!!"-5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!"%URJ=X2F&lt;G6S)&amp;.U982V=SZD&gt;'R16%AQ!!!!'Q!"!!1!!!!44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!,&gt;16%AQ!!!!(A!"!!1!!!!75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A!#6%2$1Q!!!!!!!2.-;8.U:7ZF=C"3:8.V&lt;(1O9X2M5&amp;2)-!!!!"M!!1!%!!!!%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!#?5&amp;2)-!!!!"Y!!1!%!!!!&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)!!F2%1U-!!!!!!!%35'&amp;Z&lt;'^B:#"-;7VJ&gt;(-O9X2M!&amp;"53$!!!!!;!!%!"!!!!"*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!$.5&amp;2)-!!!!"Y!!1!%!!!!&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)!!Q!!!!!!!"A!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!P?!!!M\XC=Z6J^=&amp;46&amp;4`X::0M*JNE.]HG9Q3S#3]2.!H2563+6=QG#+1ET=*!F1K&lt;\!;WT1&gt;G.^4SB^#S%W1=3R'#AF,.+'FJ(6#9FOL1CJBBV"V'L:X/A/U%;%NNM3X4AE&amp;Q]XLO@&gt;`\XHZ-9"S(&lt;C:X8D&lt;XX(PO/&lt;^TTO`=89$;]YYS&lt;A)?DQ&amp;R8-+(FBDE_+-%9,4/#N+L:B!=3]F6)-8F*!&lt;X7Z=[0O9GS*19W0X2'GO$:QN=Q.H#_])[=J,E/=\AV#R(/3[7%Y-#@\35,/4((0S"+@S74(F6*URV0%5GO/6]R&lt;DVK5A@&lt;AC2'82UVJ%*)*Z+CS63V?&lt;L$52Y_K[NTFL/FL4&amp;Q/'*ZP8T9T@DCLDV-&lt;9E'33@EW@E*1'8H!'($BV3B:SC5!V4YW[5):]$=$FE-)F-)=K%_,&amp;;*J0$:-AASED\?#IGNF0&gt;K6#];"%@25E5?UQ[-276R7,X-\'T:]_C')[3W*I9&amp;0.D$VD,L7@]JT,TPBEZ$!4)[%KL]%0B";[7$$I85S?QO98IB_IZR/(&amp;:W]-&lt;IF%O66AE@@;$^O:&amp;SSS&amp;_:3,T1T,^A]7RSAOG&amp;\#D&gt;Y,+.65RO\"U,B1,_\L]P&gt;W?U,B&gt;RL_Y0L@/'!W_],_YQ/ON=4N&gt;V&amp;4U]X9^A!&amp;VD)TW'LVNB^-$)SAA&lt;!528^/IK7]G/+H&amp;-[D7RQPWJQOKNKO@P1=J\,3V:4[V80Y74):D0)XML'7D;/MP%%(1H\,Z@"XGF898U\QNLJC&amp;&gt;&gt;"_M\LT_M:S0;(I_$.4R*BO$Z*"#^3R43Q(I),49#4S;2O2NF.OBA094\D-D\*)0V01:9$]F&lt;+&lt;$?O8/H4AS&gt;-U?"N951%&gt;;2$Y1PB#]IO&amp;]1TK*J8G0ATG93L?A.KN9+8$]#$_OB`!CV`(RG?:=?SA_H!76(3V_HL^O^J-8L&lt;OTL\1KODP/$019L%9)9BS\6`RT51"'?&lt;.IC8*'/TAJ2)T+2Y2[NE0&gt;X2NRM3C5&gt;(673,&lt;ON682NYV3`1+@CG(LKN;^KKV!0O%I-TW8-A!8-A%5I0Q.=CN/BS`3-,JTC:F-K[22FCY"2'^V5)@WJOS9`64ED)M[(C+P_&amp;F1`"*\,\=6C5MD!J$$Y#,74.']JRLYH[K97)!W)N28AV7'.MZGG49*,?.0!7N[#HJ["M+_D/U$R:ABY,M=4N&gt;\'DR&amp;=H#Z]%W3C$QLE;"J`WR#Z8+\I/:O5';%78%L-@GI;MWNCH&amp;VDCLRBU217.)5UIR84)$5!,;).O*\7!#1P9&lt;#Z5BL!8W5]N4V']G`Q]#)&amp;.XZY%9&gt;*?'8'BZ=@SSQ@&gt;6-$\%*Q7&lt;&amp;35("FS*H]J"R&gt;HA-6#`8I7J*'?/7X_&lt;\@X?@TGS&gt;ST!'HN-"@*,W0:/F0)FHSD&amp;5MF*X4*_GG6*ERKNNC8?1,`U2,9RCG,0"]&amp;2CL_WED*\,ATX,9H*)4H9HD203V1CW\C4H279U":';5*4-DDL'?#WS]KH+@P_KYD[SCDPP]\@JTHU`-O-]G7!)\EP#9P]&gt;T(ZQ0%)".374_%=^^5'94SOR)T8X/RX-@+JK;_XSK/#%B![I84AOPQ%O-!8&amp;-LAV^YI^G!5&gt;R&amp;]2ZWW%$=U+W\)39;7H+23^M3OY&amp;&gt;R;)]60=X/^&lt;X20I$7-!$?$9%OQ*BO.==TI'%`[IR89\0Z;D9`-&amp;G,0PFQ]P/.HBLVSZAI@(5&gt;[*I\HS#1M8Y?G\NLJ)O,K_I5MF)A)#?T9`RL'6'^A2(,D\&amp;,$D;E?/(-(6='3:EN-H+DN/=&lt;-JF825%F7H-;?*5[FD+OGIH[L.WY$;Y$ET..J-1`F&lt;*K^.2`L;&gt;/CUS9U2ANIA&lt;3Y1X8N5N4KN)C&gt;0`2'V'2B]E7G43&lt;?AKVRO%,&gt;DT\-UT`7;ZTLV?@R$T:[W'/%-T6=O(N_4-N'1$'UZS"5448&lt;.).@MXAD.F2O%GCJZ-A,\AA,M_R$916CL"`:`%A+\*UVA&amp;]K&amp;Q2N=(UA%[`]GB08;;Y8VR;]3L/(36QH7].G8$WM9.Y6V/(8^P'Q#;SP#OM9..:5CK'W,.=8'_P(R!;P1DKD'8X'[$=PNO;U+V9:2KM#D1.F6EZZR@*C1;D?FQ$UHY&gt;\?^&amp;AYU.^,W^P'.G.@_\M&lt;H(D$2T=_]9&lt;@GR$P('.@#\638QP9VS,?FONT\&amp;$#PH:Z'M4&lt;W2)-B1/^A8\XYLZQM#M9[$=3OJVC&lt;_P$$33+/!WGQVRI4-,.HF(\95GG'$,A$JAO2_J@'O/%-+%]+\8%GAN$G!=N7AKHZD;J569SB?$1:YJ&gt;O.D8^#3^",PSO4!`LC;9U-0&gt;K0U^`&amp;CZKLV4/)@GZ_14`SN"AQ\0;@O5F;*0=SF.^YJ.V%`Y[&amp;R:F=V9"86.V)MS'&gt;=U5=+`';B;U`"FA?,,^E"II$O_5+*WQQG[K*@V821QH+X2Z\12ESZ+V'W38&gt;20T&lt;OI(P#H\+*_:N*&amp;59646I&amp;^*FW58&gt;^&amp;(7&lt;D=&lt;7,?M8126%6&gt;6X5`OP@22UQ[[*712!?42*VLRK[K#"+L9&gt;6372?-X221&gt;RHP&lt;R0MC\KI+',#MJ&lt;*?OC$K8OIL9+@Y:;#+F&gt;&amp;-';=&amp;T+A])*92TSY79^0N^*_,&amp;)6:IV.[OR/YANF.%8\RI3Y&amp;2%Q&lt;X!*T(L?X(8?`/A1&lt;&lt;-R1=4:9_I.DZ`)-)T4\X?Q`RR7,S%%@9+Y])*7+&lt;0([]HPI3:HC&lt;@TP+'@?'"E'A$2\8Y'26/!8Y'C=T%._WI6&lt;5WJ\RBFF/7R?!X3-I"N"=T-R!=:U1S+/L\JJJ3JC3YG,G9@EL"2O!I&lt;117ME:!8B$T&lt;!&gt;GWXY&amp;T2^*+_;Q&amp;80%&amp;&lt;&amp;5&lt;[2.!(UHS;FVX5&amp;?$.Y3OQ/\'+1M0X$Y5Q4@U.=9:4N1NHM#1T_6E5@LSX+]!ZW&gt;A6#I;[$&lt;PL1XJ0SB&amp;MVDE;D&lt;9CP"/.2G1R?MED&lt;5&amp;]TT;M'-T&gt;04E&lt;=VDMT^4!2@PJ9B/]`D5G!\,`[L1',$*KS:AB.`R8E/=:Z8Z4/XSH&amp;-SU=$N/DZ4'.#0O03V18T;_LW1*=R@DUJS9D&lt;'-".+(3H,OBLI1TJ1X/CI%&gt;@.&amp;^0!D0`'AD-AZ-G-!OUY&lt;R$&gt;+&amp;41W";.!4G4?D6*[$&amp;C1H-L*36=,4+CNZT?YQ@1XNDZ%&gt;'BL)0API0/(Y]799C:4]TFE+WG&lt;/5P2")R6,)US9MB3K&gt;]AJGOQF,+:2:#PO%GQST=2]&lt;6;Z#&gt;BKY#F65SV8)M^?&gt;KZ"&gt;:FT&amp;"].SVD5LE'3XA;M-I^2"]#72?=\!69:RHY/;\*[)KZ$H$6RF7.YK#6=B?_+Z3I;"KRR$LH))QISL:-A@QRWHO[R%HL):3P5I@3@BX9!\,:Y3K7J&gt;'_AV@B&lt;X\AV_*5$?_T_Y%NBK=C61&amp;(]FU)["TYI9QGOF&gt;"VAE_(V#^0S/20&amp;W^,)Q.EC"1\&amp;Q;MN2L!,MNP[-@]_Q"_9RG_Z1\Y*L97:'F*X/E&lt;W5Q\7L\_-T=&lt;NS[![_76MUIN9=E"\^?EG&gt;.6]I"?R_;GO0P.R3JJ8H_,56&amp;?@K-WLID&lt;;;W&amp;:@J,;G&amp;Q,*^*'@SW-O1V&lt;/.PX.)5G!`,1-$.4N]0LN)5G+-+N'#G@OP1P=?FF`.AUF5C)4K`66T_4B0MLF!TJ#W=JV-&amp;]_(9=$%QKZW'FI.DEAF)+,;KMC/'Y$8_N&amp;"3&lt;6&amp;"G;`=TF8F&gt;+3AWK;$-VO^T+&gt;(RXM$D,&gt;89P!BD&lt;*&amp;;5&lt;1WVR/M$6K&lt;LR&amp;N\KI:T+!%#\N=]FPZNE_WFKZ[(&amp;7LNZ\D%%M;Y4X,'_Y0_(LKFA5[1HW&gt;XQW%[\P8&gt;1=\ZCB`O]8YR\@:&gt;Q/.J@YN1SNM2Z*2G[Q6*M=UL4!QSJ^'+\T:J"5OI;WQNW9DH.N7[+*&gt;%V]//;\#%PGRJ,"5@CR6WAUS,,=&lt;ZT"@&amp;K/G/I/_F,$&gt;K&amp;09Q6$C/T?L@/&gt;G..8,_K]%/97L="P=J,1=#YW'WKMR&amp;#VN^7F]*1C_IT65KWCI5H:H9.+:I1HILSL&gt;'N?^5_ESJ7-TLA$3S_LF0=,RB]J"_]K]&gt;!9S0J%G*"&amp;W./(G'W,A]D17PO^9A/[Q7R&gt;9GRR\-!*)$%KM?[S82P_A@!FZN%72D(Q!W]D4`/Y+;^H`!&amp;HD7(-!!!!!!!1!!!$;!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!,=Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!$.3!!A!!!!!!"!!A!-0````]!!1!!!!!$'1!!!")!%%"Q!!5)4'FT&gt;'6O:8)!!'J!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!#^4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/F&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;$&lt;'FF&lt;H2T!!J!)120='6O!!"@!0%!!!!!!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!&amp;Y!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!L1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!'5X2B&gt;(6T!!"#1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!"2!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!(E"1!!)!"A!($URJ=X2F&lt;G6S)&amp;*F=X6M&gt;!!=1(!!%1!"!!A24'FT&gt;'6O:8)A4G^U;7:J:8)!%E!B$%6Y&gt;'6S&lt;G&amp;M)&amp;2$5!!!'5!)!"*198FM&lt;W&amp;E)&amp;.J?G5A4'FN;81!!"N!!A!52H*B:WVF&lt;H1A1W^V&lt;H1A4'FN;81!!&amp;!!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)35'&amp;Z&lt;'^B:#"-;7VJ&gt;(-O9X2M!"Z!5!!#!!M!$!Z198FM&lt;W&amp;E)%.P&lt;G:J:Q!!#%!B!V2-5Q!51(!!*!V*&lt;7VV&gt;'&amp;C&lt;'5A6%R4!":!)2"-&lt;W.B&lt;#"54&amp;-A1W^O:GFH!!!W1&amp;!!"Q!&amp;!!E!#A!.!!Y!$Q!1)6.U=G6B&lt;3V8:7*T&lt;W.L:81[6W6C=W^D;W6U)&amp;.F=H:F=A!"!"%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!/10&amp;8Q!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!Z!]6@!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!-V)!#!!!!!!!%!#!!Q`````Q!"!!!!!!-:!!!!%A!11(!!"1B-;8.U:7ZF=A!!;E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!,V.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)[6W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!#E!B"%^Q:7Y!!&amp;]!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!8A$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!%*!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!&amp;%!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!?1&amp;!!!A!'!!=04'FT&gt;'6O:8)A5G6T&gt;7RU!"R!=!!2!!%!#"&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A!31#%-28BU:8*O97QA6%.1!!!:1!A!%F"B?7RP971A5WF[:3"-;7VJ&gt;!!!'U!#!"2'=G&amp;H&lt;76O&gt;#"$&lt;X6O&gt;#"-;7VJ&gt;!!!5!$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!(E"1!!)!#Q!-$F"B?7RP971A1W^O:GFH!!!)1#%$6%R4!"2!=!!E$5FN&lt;86U97*M:3"54&amp;-!&amp;E!B%%RP9W&amp;M)&amp;2-5S"$&lt;WZG;7=!!$:!5!!(!!5!#1!+!!U!$A!0!"!B5X2S:7&amp;N,6&gt;F9H.P9WNF&gt;$J8:7*T&lt;W.L:81A5W6S&gt;G6S!!%!%1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!'1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!-[)!#!!!!!!")!%%"Q!!5)4'FT&gt;'6O:8)!!'J!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!#^4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/F&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;$&lt;'FF&lt;H2T!!J!)120='6O!!"@!0%!!!!!!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!&amp;Y!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!L1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!'5X2B&gt;(6T!!"#1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!"2!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!(E"1!!)!"A!($URJ=X2F&lt;G6S)&amp;*F=X6M&gt;!!=1(!!%1!"!!A24'FT&gt;'6O:8)A4G^U;7:J:8)!%E!B$%6Y&gt;'6S&lt;G&amp;M)&amp;2$5!!!'5!)!"*198FM&lt;W&amp;E)&amp;.J?G5A4'FN;81!!"N!!A!52H*B:WVF&lt;H1A1W^V&lt;H1A4'FN;81!!&amp;!!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)35'&amp;Z&lt;'^B:#"-;7VJ&gt;(-O9X2M!"Z!5!!#!!M!$!Z198FM&lt;W&amp;E)%.P&lt;G:J:Q!!#%!B!V2-5Q!51(!!*!V*&lt;7VV&gt;'&amp;C&lt;'5A6%R4!":!)2"-&lt;W.B&lt;#"54&amp;-A1W^O:GFH!!!W1&amp;!!"Q!&amp;!!E!#A!.!!Y!$Q!1)6.U=G6B&lt;3V8:7*T&lt;W.L:81[6W6C=W^D;W6U)&amp;.F=H:F=A!"!"%!!!!!!!!!!!!!!!!!"@8B!!0I!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5A!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!"*)!#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!!!!!!!!%!"A!"1!!!!1!!!)-!!!!+!!!!!)!!!1!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(Q!!!%.(C=H60&lt;&lt;N.!%$W*=T&amp;OGK2J'HJ*SU&lt;C$6%%3$TQN-+!B'2"K)NY!WW=4&lt;7QNC0P/A,%'\`+"^!PA-H.1E#J7K^E?@&lt;-/8.W&gt;ATA%'U_2&gt;5.F,%SE2HQA?)DY(YPN*E5]&gt;WX=G43[+/URXKGV7CXC*GPF5TGWZ%7RO$?PQG0,S2U/5@J*TUIV:?1A==(F6&gt;4G1$P=9\FYVRO*:4:4':LZ=;*H,#HQILDS'LM]S%=ECH$=&gt;=!U+*D-J21A5/&lt;?&amp;&gt;5+V^1&lt;8P&gt;)B:;98/TU,\$?SB\92Z&amp;UJB*LBNP%F-%K#UTA3@8\7FN'1/PL_$P2*J=WY7`)TJ\'4857X_A[*/F,4K`OV5A,V/L*IJGI--(D7?@L-Q3I&gt;GJ0Q4WO)P/5(T7K2CT5(W2,&amp;#R)F](P)TO]US=R734_7F/\R5UP.2SI&lt;BAG.]=&lt;[$28)._GET5'?$SA8-;B$1W5^T?@"((O25D,&gt;F]L]=(\3#.ZH;$M'"]Q`HXVM\8[YR1^S^A&lt;OY2G;ODCBPQM)EG7GA@_DKH`G5MH&lt;!&amp;EUUT.2.7MP&amp;]TKKU+(E-F([A1Y'T#P%182I_Y-'6.4WM7L4[IOP&amp;,@RP%#GV_!?I6"XIU_6P9Y&gt;9.WGVK7I4OZ3W12Y]]L*(3@OE\&amp;,[!:([2#W21/58TX9?F1!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!%(``!!%!!!"VA!#%!)!!!""``Q!"#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!DT!!!"&amp;U!!!!A!!!DL!!!!!!!!!!!!!!!)!!!!$1!!!2)!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!!!!!"Z%2'2&amp;-!!!!!!!!"_%R*:(-!!!!!!!!#$%&gt;$2%E!!!!!!!!#)(:F=H-!!!!%!!!#.%&gt;$5&amp;)!!!!!!!!#G%F$4UY!!!!!!!!#L'FD&lt;$A!!!!!!!!#Q%.11T)!!!!!!!!#V%R*:H!!!!!!!!!#[%:128A!!!!!!!!#`%:13')!!!!!!!!$%%:15U5!!!!!!!!$*&amp;:12&amp;!!!!!!!!!$/%R*9G1!!!!!!!!$4%*%28A!!!!!!!!$9%*%3')!!!!!!!!$&gt;%*%5U5!!!!!!!!$C&amp;:*6&amp;-!!!!!!!!$H%253&amp;!!!!!!!!!$M%V6351!!!!!!!!$R%B*5V1!!!!!!!!$W&amp;:$6&amp;!!!!!!!!!$\%:515)!!!!!!!!%!!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!%E!!!!!!!!!!$`````!!!!!!!!!3Q!!!!!!!!!!0````]!!!!!!!!"3!!!!!!!!!!!`````Q!!!!!!!!&amp;M!!!!!!!!!!$`````!!!!!!!!!8Q!!!!!!!!!"0````]!!!!!!!!"F!!!!!!!!!!(`````Q!!!!!!!!'E!!!!!!!!!!D`````!!!!!!!!!&lt;1!!!!!!!!!#@````]!!!!!!!!"R!!!!!!!!!!+`````Q!!!!!!!!(5!!!!!!!!!!$`````!!!!!!!!!?1!!!!!!!!!!0````]!!!!!!!!"_!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!"I!!!!!!!!!!!0````]!!!!!!!!'C!!!!!!!!!!!`````Q!!!!!!!!DQ!!!!!!!!!!$`````!!!!!!!!#1Q!!!!!!!!!!0````]!!!!!!!!5]!!!!!!!!!!!`````Q!!!!!!!"4Y!!!!!!!!!!$`````!!!!!!!!&amp;1!!!!!!!!!!!0````]!!!!!!!!6%!!!!!!!!!!!`````Q!!!!!!!"59!!!!!!!!!!$`````!!!!!!!!&amp;9!!!!!!!!!!!0````]!!!!!!!!6C!!!!!!!!!!!`````Q!!!!!!!#%!!!!!!!!!!!$`````!!!!!!!!)1A!!!!!!!!!!0````]!!!!!!!!B%!!!!!!!!!!!`````Q!!!!!!!#%]!!!!!!!!!)$`````!!!!!!!!)T!!!!!!&amp;&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!M!!1!!!!!!!!%!!!!"!$B!5!!!-&amp;.U=G6B&lt;3V8:7*T&lt;W.L:81[6W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T8T%R-41V/!!!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!!!A!!!!%!/%"1!!!Q5X2S:7&amp;N,6&gt;F9H.P9WNF&gt;$J8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X.@-4%R.$5Y!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!"``]!!!!"!!!!!!!"!A!!!!%!/%"1!!!Q5X2S:7&amp;N,6&gt;F9H.P9WNF&gt;$J8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X.@-4%R.$5Y!!!"!!!!!!!"`````A!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!#!A!!!!=!%%"Q!!5)4'FT&gt;'6O:8)!!'J!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!#^4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/F&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;$&lt;'FF&lt;H2T!""!)1N4:8*W:8)A4'^P=!"@!0%!!!!!!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!(=!]&gt;X_U6]!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O9X2M!#J!5!!"!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````]!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!#Q!11(!!"1B-;8.U:7ZF=A!!;E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!,V.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)[6W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!%%!B#V.F=H:F=C"-&lt;W^Q!&amp;]!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!8A$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!%*!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!&amp;%!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!?1&amp;!!!A!'!!=04'FT&gt;'6O:8)A5G6T&gt;7RU!"R!=!!2!!%!#"&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A"Z!0(&gt;`W^$!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*T&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!M1&amp;!!!A!&amp;!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!1#!!!!$!!11(!!"1B-;8.U:7ZF=A!!;E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!,V.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)[6W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!%%!B#V.F=H:F=C"-&lt;W^Q!&amp;]!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!8A$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!%*!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!&amp;%!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!?1&amp;!!!A!'!!=04'FT&gt;'6O:8)A5G6T&gt;7RU!"R!=!!2!!%!#"&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A!51#%/1W&amp;M&lt;'*B9WNT)%^O&lt;(E!!(M!]&gt;YLAY)!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O9X2M!#Z!5!!$!!5!#1!+(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!A!!!!]!%%"Q!!5)4'FT&gt;'6O:8)!!'J!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!#^4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/F&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;$&lt;'FF&lt;H2T!""!)1N4:8*W:8)A4'^P=!"@!0%!!!!!!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!&amp;Y!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!L1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!'5X2B&gt;(6T!!"#1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!"2!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!(E"1!!)!"A!($URJ=X2F&lt;G6S)&amp;*F=X6M&gt;!!=1(!!%1!"!!A24'FT&gt;'6O:8)A4G^U;7:J:8)!&amp;%!B$E.B&lt;'RC97.L=S"0&lt;GRZ!!!:1!A!%F"B?7RP971A5WF[:3"-;7VJ&gt;!!!'U!#!"2'=G&amp;H&lt;76O&gt;#"$&lt;X6O&gt;#"-;7VJ&gt;!!!5!$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!(E"1!!)!#Q!-$F"B?7RP971A1W^O:GFH!!"^!0(@?=:I!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*T&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!Q1&amp;!!"!!&amp;!!E!#A!.(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$A!!!!1!!!!!!!!!!1!!!!,`````!!!!!!!!!!!!!!!!!!8VY1!$[!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9#!!!!%1!11(!!"1B-;8.U:7ZF=A!!;E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!,V.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)[6W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!#E!B"%^Q:7Y!!&amp;]!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!8A$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!%*!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!&amp;%!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!?1&amp;!!!A!'!!=04'FT&gt;'6O:8)A5G6T&gt;7RU!"R!=!!2!!%!#"&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A!31#%-28BU:8*O97QA6%.1!!!:1!A!%F"B?7RP971A5WF[:3"-;7VJ&gt;!!!'U!#!"2'=G&amp;H&lt;76O&gt;#"$&lt;X6O&gt;#"-;7VJ&gt;!!!5!$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!(E"1!!)!#Q!-$F"B?7RP971A1W^O:GFH!!!)1#%$6%R4!"2!=!!E$5FN&lt;86U97*M:3"54&amp;-!A1$RXZ.$$!!!!!-75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-56W6C=W^D;W6U)&amp;.F=H:F=CZD&gt;'Q!.%"1!!9!"1!*!!I!$1!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@``````````!!!!!!!!!!!!!!!!!!8VY1!$[!!!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!(!A!!!")!%%"Q!!5)4'FT&gt;'6O:8)!!'J!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!#^4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/F&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!!1&gt;$&lt;'FF&lt;H2T!!J!)120='6O!!"@!0%!!!!!!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!'E"1!!-!!!!#!!-)5G6G)%2B&gt;'%!!!^!=!!A!!%!"!!$5G6G!&amp;Y!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!L1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!'5X2B&gt;(6T!!"#1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!"2!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!(E"1!!)!"A!($URJ=X2F&lt;G6S)&amp;*F=X6M&gt;!!=1(!!%1!"!!A24'FT&gt;'6O:8)A4G^U;7:J:8)!%E!B$%6Y&gt;'6S&lt;G&amp;M)&amp;2$5!!!'5!)!"*198FM&lt;W&amp;E)&amp;.J?G5A4'FN;81!!"N!!A!52H*B:WVF&lt;H1A1W^V&lt;H1A4'FN;81!!&amp;!!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)35'&amp;Z&lt;'^B:#"-;7VJ&gt;(-O9X2M!"Z!5!!#!!M!$!Z198FM&lt;W&amp;E)%.P&lt;G:J:Q!!#%!B!V2-5Q!51(!!*!V*&lt;7VV&gt;'&amp;C&lt;'5A6%R4!":!)2"-&lt;W.B&lt;#"54&amp;-A1W^O:GFH!!#$!0(@EU7%!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=R28:7*T&lt;W.L:81A5W6S&gt;G6S,G.U&lt;!!W1&amp;!!"Q!&amp;!!E!#A!.!!Y!$Q!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"`````]!!!!!!!!!!!!!!!!!"@8B!!0I!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!%A!11(!!"1B-;8.U:7ZF=A!!;E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!,V.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)[6W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!#E!B"%^Q:7Y!!&amp;]!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!8A$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!%*!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!&amp;%!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!?1&amp;!!!A!'!!=04'FT&gt;'6O:8)A5G6T&gt;7RU!"R!=!!2!!%!#"&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A!31#%-28BU:8*O97QA6%.1!!!:1!A!%F"B?7RP971A5WF[:3"-;7VJ&gt;!!!'U!#!"2'=G&amp;H&lt;76O&gt;#"$&lt;X6O&gt;#"-;7VJ&gt;!!!5!$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!(E"1!!)!#Q!-$F"B?7RP971A1W^O:GFH!!!)1#%$6%R4!"2!=!!E$5FN&lt;86U97*M:3"54&amp;-!&amp;E!B%%RP9W&amp;M)&amp;2-5S"$&lt;WZG;7=!!)-!]&gt;_4291!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O9X2M!$:!5!!(!!5!#1!+!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!"@8B!!0I!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!%A!11(!!"1B-;8.U:7ZF=A!!;E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!,V.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)[6W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"2!1!!"`````Q!""U.M;76O&gt;(-!#E!B"%^Q:7Y!!&amp;]!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!;1&amp;!!!Q!!!!)!!QB3:79A2'&amp;U91!!$U"Q!#!!!1!%!!.3:79!8A$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B.-;8.U:7ZF=C"4&gt;'&amp;U&gt;8-O9X2M!#N!&amp;A!##F.V9W.F=X.G&gt;7Q-67ZT&gt;7.D:8.T:H6M!!:4&gt;'&amp;U&gt;8-!!%*!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!&amp;%!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5G6T&gt;7RU,G.U&lt;!!?1&amp;!!!A!'!!=04'FT&gt;'6O:8)A5G6T&gt;7RU!"R!=!!2!!%!#"&amp;-;8.U:7ZF=C"/&lt;X2J:GFF=A!31#%-28BU:8*O97QA6%.1!!!:1!A!%F"B?7RP971A5WF[:3"-;7VJ&gt;!!!'U!#!"2'=G&amp;H&lt;76O&gt;#"$&lt;X6O&gt;#"-;7VJ&gt;!!!5!$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!(E"1!!)!#Q!-$F"B?7RP971A1W^O:GFH!!!)1#%$6%R4!"2!=!!E$5FN&lt;86U97*M:3"54&amp;-!&amp;E!B%%RP9W&amp;M)&amp;2-5S"$&lt;WZG;7=!!)-!]&gt;_4291!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T&amp;&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O9X2M!$:!5!!(!!5!#1!+!!U!$A!0!"!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!2!!!!!@````Y!!!!!!!!!!!!!!!!!"@8B!!0I!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!Q!!!$Z4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/F&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=V]R-4%U.4AO&lt;(:D&lt;'&amp;T=Q!!!#^4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/F&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!!!"B8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 37 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 0 0 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 0 0 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 255 204 0 255 204 0 255 204 0 0 0 0 0 0 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 255 204 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Stream.lvlib:Endpoint.lvclass" Type="Parent" URL="../../../../lv-stream/stream/Endpoint/Endpoint.lvclass"/>
	</Item>
	<Item Name="Websocket Server.ctl" Type="Class Private Data" URL="Websocket Server.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Server Connection Callback.vi" Type="VI" URL="../Server Connection Callback.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!=!!?!!!/4'&amp;C6EF&amp;6S"09GJF9X1!"5^X&lt;G6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#E"4"%2B&gt;'%!!&amp;]!]1!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B2$&lt;WZO:7.U;7^O)&amp;.U982F,G.U&lt;!!V1"9!!AF$&lt;WZO:7.U:71-2'FT9W^O&lt;G6D&gt;'6E!!!11W^O&lt;G6D&gt;'FP&lt;C"4&gt;'&amp;U:1!!.E"Q!"Y!!#%-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=Q!+1W^O&lt;G6D&gt;'FP&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!&amp;!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%A!!!!A!!!!1!!!!%!!!!")!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$%!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Add Client.vi" Type="VI" URL="../Add Client.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!3!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
		</Item>
		<Item Name="Close All Clients.vi" Type="VI" URL="../Close All Clients.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;U!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;5;7VF&lt;X6U!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Create Listener.vi" Type="VI" URL="../Create Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Handle Listener Result.vi" Type="VI" URL="../Handle Listener Result.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*H!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!)1B4;(6U:'^X&lt;A!!5%"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!&amp;&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;Y!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!L1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!'5X2B&gt;(6T!!"#1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!"2!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!(E"1!!)!#!!*$URJ=X2F&lt;G6S)&amp;*F=X6M&gt;!"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!I!#Q-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Launch Server Loop.vi" Type="VI" URL="../Launch Server Loop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Server Loop Async.vi" Type="VI" URL="../Server Loop Async.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!Q!%!!!!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"4:8*W:8)A;7Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
		<Item Name="Wait on Server Loop.vi" Type="VI" URL="../Wait on Server Loop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!+1#%&amp;6G&amp;M&gt;75!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Clients" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Clients</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Clients</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Clients.vi" Type="VI" URL="../Get Clients.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!'J!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!#^4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/F&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!51%!!!@````]!"1&gt;$&lt;'FF&lt;H2T!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"B!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
			</Item>
		</Item>
		<Item Name="Is Open" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Open</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Open</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Is Open.vi" Type="VI" URL="../Is Open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;*=S"0='6O!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331776</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
			</Item>
		</Item>
		<Item Name="Listener" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Listener</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Listener</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Get Listener.vi" Type="VI" URL="../Get Listener.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!=!!&amp;#%RJ=X2F&lt;G6S!!"11(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!56W6C=W^D;W6U)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
			</Item>
		</Item>
		<Item Name="Server Open" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Server Open</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Server Open</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			<Item Name="Get Server Open.vi" Type="VI" URL="../Get Server Open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1N4:8*W:8)A4X"F&lt;A"11(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!56W6C=W^D;W6U)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
			</Item>
			<Item Name="Set Server Open.vi" Type="VI" URL="../Set Server Open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Y!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11#%,5W6S&gt;G6S)%^Q:7Y!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082401296</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Close Child.vi" Type="VI" URL="../Close Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Open Child.vi" Type="VI" URL="../Open Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351361040</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="TCP" Type="Folder">
			<Item Name="Accept TLS for other TCP.vi" Type="VI" URL="../Accept TLS for other TCP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'7!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!=!!&amp;$F2$5#"$&lt;WZO:7.U;7^O!!"11(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!56W6C=W^D;W6U)&amp;.F=H:F=C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!'%"Q!!526%.1)%.P&lt;GZF9X2J&lt;WYA37Y!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"4:8*W:8)A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E$!!"Y!!!.#!!!!!!!!!U+!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
			<Item Name="Create Client from TCP.vi" Type="VI" URL="../Create Client from TCP.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'G!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!I1(!!(A!!'AR4&gt;(*F97UO&lt;(:M;7),66**,GRW9WRB=X-!!!.65EE!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!%Z!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!".8:7*T&lt;W.L:81A5W6S&gt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A5W6S&gt;G6S,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"4:8*W:8)A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Configure TLS.vi" Type="VI" URL="../Configure TLS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)3!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!*5!8!!%,7#YV-$EA+&amp;"&amp;43E!%5.F=H1A1WBB;7YA2G^S&lt;7&amp;U!"B!-P````]01W6S&gt;#"$;'&amp;J&lt;C"1982I!"Z!-0````]55(*J&gt;G&amp;U:3",:8EA5'&amp;T=X&gt;P=G1!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.5!8!!)-5%N$5S-Y)#B125UJ$&amp;",1V-D/#!I2%63+1!35(*J&gt;G&amp;U:3",:8EA2G^S&lt;7&amp;U!!!;1$,`````%&amp;"S;8:B&gt;'5A3W6Z)&amp;"B&gt;'A!!%Z!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!".8:7*T&lt;W.L:81A5W6S&gt;G6S)'FO!'%!]!!-!!-!"!!%!!5!"A!%!!=!#!!*!!I!#Q!-!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!"!!!!!!!!!!%!!!!!A!!!!+!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Create.vi" Type="VI" URL="../Create.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%H!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!;1#%628BU:8*O97QA6%.10S!I2G&amp;M=W5J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!%!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)&amp;.F=H:F=CZM&gt;G.M98.T!"28:7*T&lt;W.L:81A5W6S&gt;G6S)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"4:8*W:8)O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)&amp;.F=H:F=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
	</Item>
</LVClass>
