<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Stream-Websocket.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Stream-Websocket.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;1R4C."%)8BZ^5'CT&lt;S$2:(C!R61LK3L_!L6%RGBQYN-A+##EF^"6]!I&lt;K#L_!L?0^OFW?RE#!"#1F[;(P]OLP[9W9U5G_`J*`;P^57L\9WXK;ULT\X'*S-(YZ&amp;T@N`_HR]M&gt;]0Y3%_FDN&gt;0*1&lt;VB_8PSBY((`.L_`WX&lt;ZW7\\V#PBYQEDN2520?N#&gt;&lt;GJ&lt;\Z-]S:-]S:-]S9-]S)-]S)-]S*X=S:X=S:X=S9X=S)X=S)X=S0N",H+2CRR3MHGS56)U+:"-BK,E)`%EHM34?0CJR*.Y%E`C34R-5?**0)EH]31?FCHR**\%EXA3$[7[*0N"DC@R5&amp;["*`!%HM!4?.B3A3=!"*M&amp;B9-C-"1-"C?"*`!%(EY6?!*0Y!E]A9&gt;B":\!%XA#4_"B3&lt;]KU48N)-&gt;$'4E?R_.Y()`DI&lt;1=D_.R0)\(]&lt;#&gt;()`D=2$/BEZR#()7/2/=(Y\(]@!FR_.Y()`D=4Q-^4PE`=IU44P)]2A?QW.Y$)`BI91-D_%R0)&lt;(]&amp;"7BM@Q'"\$9XD93I&lt;(]"A?!W*MSP9SCBE,D5F'9(DY[U_,^&lt;M587,^E/LB64W5KI&gt;.^2#J(A\646@&gt;4.6.5FV]V56683T626$^=SKU#K0;2,7Y4&gt;3/TSV^1V`46`1Z@5;@UC@U=6P[TB.XOZWWW[UWGYX7[\67KZ8G]\FGMZGGU[EGEYH'Y`(Q'PD$-&lt;Q1$O_F*?&gt;XVY_D_\]8Z`&gt;8P[^OTSY@&lt;G_?\J;(/2`&gt;0M'\54`U@"_OU4^1&amp;FLZ!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D"5F.31QU+!!.-6E.$4%*76Q!!*%1!!!2^!!!!)!!!*#1!!!!U!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!!!+!A!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!MPPD&gt;WR_%5OAR@T-LD;[EQ!!!!Q!!!!1!!!!!"J&lt;',II.GB+K=(=F0N=R#05(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!*E$%--_"[2\O&lt;EJ(K9Z`Y!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%+4^I*P:\:%WG4_X\J\UJZY!!!!%!!!!!!!!!:-!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*735.$!!!!!!%-5G6G)%2B&gt;'%O9X2M!&amp;"53$!!!!!4!!%!!Q!!$&amp;*F:C"%982B,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#&amp;V&gt;F9H.P9WNF&gt;&amp;.U=G6B&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"1!!!!^8:7*T&lt;W.L:824&gt;(*F97U86W6C=W^D;W6U5X2S:7&amp;N,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!2*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!5&amp;2)-!!!!"I!!1!%!!!!%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!!!!-!!E)!!!!!!!*735.$!!!!!!%35'&amp;Z&lt;'^B:#"-;7VJ&gt;(-O9X2M!&amp;"53$!!!!!;!!%!"!!!!"*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!!!!$!!.#!!!!!!!$!!!!!!)!"!!!!!!!,A!!!%2YH'-197"N9,D!!-3-1-T5Q!6E-XVA!.--(RA%/%#S-"+&gt;"W%"!('1%0-!!!!!!&amp;1!!!%P?*RD9-!%`Y%!3$%S-$$^!.*M;/*A'M;G*M"F,C[\I/,-1-Q#R+T)=KR@(T)QH%!39!1K:&gt;I$:$#"F%/VCE0EG"Y!-&lt;*C-'"$&amp;Q!#!)2L+RI!!!!-!!&amp;73524!!!!!!!$!!!#*1!!!^RYH#NA9G$).,9Q/Q#EG2E:'"19'BC3]V.3O2C!@!9)/!*D5!!#I/:JI9E&lt;(DC="A2[`0)N9([XCQJ,=YU+$V-JX`]3&amp;9[!&amp;S$"ZC-=B\M^=IY\WI#6='1R:$%%`!`-;$\#!^;.L.^(B=8Q1%/F-E/J]0&amp;'%U;),9&amp;19VA/"Y?(&gt;9?IS(38K%A!F1JU&lt;H1"OKJTIA?1\,9T0'"NR4`F-(`L7;$K8D?7TE;1&lt;+]4E!&amp;75!9UWLK)B8`+)@\7&gt;3$,)0)",*U419TOH3"6P?5MH2M^Q+&lt;[A-C.!3#J#![AVHA/I/GFV&gt;V#1,99U*43EOZ'(\!*("$&amp;X2."CHO,/##[_,=8!,7F72&gt;RA"3\Q[TDAFI(&gt;H6P%2@%OI9+,A&lt;_K5=;KE$5I9Y("B=-LJ2)GD$S&lt;TPQGK`DRGOODAOPW9!U5]?&amp;O0DIQT$$'&amp;%.9Y19VOX"#(3D&amp;S0`F!/P,[,($T$A/!Y_:/G&gt;#"&lt;I"*'&gt;)9Q3RVU9&gt;=2!!=@$')C).\4Y#1/'0%=79RB-PJPNO)-'C(X=112#:5#I#AB6!+*WA)CYQ^D3V&gt;L8^X;"UB5&lt;EJA$&amp;$=!-3B&gt;Q\!?!S-$+%%Q!3()FD````_X!9IQ1=55I7)A^EV'#&amp;M$3=^0K*A$EDUAP3!4^A,F.+$MQV"W!^2&gt;)$&amp;7I-)#+*O(#:)@1'RB)(M$)Y1N"71,1-56A?Q05(%V+"PE"Q9'4.L:X]56/5RA_25!07$*E1!!!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!"!!!!!!"^1!"2F")5!!!!!1!!E:15%E!!!!#&amp;V&gt;F9H.P9WNF&gt;&amp;.U=G6B&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!P!!%!"1!!!!^8:7*T&lt;W.L:824&gt;(*F97U86W6C=W^D;W6U5X2S:7&amp;N,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!&gt;1!#6%2$1Q!!!!!!!1R3:79A2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"-!!1!$!!!-5G6G)%2B&gt;'%O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!6&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!!!2*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!5&amp;2)-!!!!"I!!1!%!!!!%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!*N16%AQ!!!!(A!"!!1!!!!75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9A!#6%2$1Q!!!!!!!!%35'&amp;Z&lt;'^B:#"-;7VJ&gt;(-O9X2M!&amp;"53$!!!!!;!!%!"!!!!"*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!!!!$!!"#!!!!!!!!!!%!!!#K5&amp;2)-!!!!"Y!!1!%!!!!&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)!!Q!!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!#DY!!#,Z?*T&gt;7HVM5^=60^@9Y4E@Z$EEE+CE?4%P;@BMWJ6_U,3DZ#5U)3-*4ED(/IK*(9A5RS'R+3#V39?6QFC&amp;+#RC&lt;?F7&gt;;8;`OEKJH86U.;6K.XG&lt;82&lt;V[VUEC';_)&gt;^`6%'IH8?TLXPW]^@B5CL;CN84`9^^ZR\TO`_TDH8!@"?Y3M&gt;M`"E%AB`"2][EF!9C"/![65=K+`[3?"\S3&gt;!SKN)%N:RP@R(DFGS*!H&amp;A8A^VSA&gt;AP`A&lt;0G=P)&gt;UEGL_)EYNY+NQM=)EF!&lt;CCTXN9I)88VMC(H*JKXKAGH_'T$I?%7OO=M`%QKA19AVU^+QCMU#E7K=TZOXS$Q&gt;D)PX5P9KL9EO[E]",]:*2-8%&lt;LICKXW:,ECE3*K^K3Q)OW1#H4Z]WB$S+5$UTYV[5)7'5GC"4774+J(DVG*B9S71+G1TKG&gt;$U3$7TR[DN6#B6&gt;+%5ZV%5Z@;K7[;SGFRS(:/&lt;G:F"/2R6O6V*+"=4[\EK\G,AP+OE/`9'%#$4DX(S+`,TZ%USZ&gt;F%I]$GFG%A[N93XI@0PC1MD]5&gt;W]'J[&gt;I'RVA9H&amp;I9GD!-J*7&amp;Q3U&gt;YM')Q\%==:#=U^\KZK(I7#1Y+I1(B0YB`^C9-$)[O-=@#1I"@]2PD^!$5NR^$^U^6=&lt;!!28A*&amp;PBC.H&lt;94BV[B1[!%&gt;$^%%583QG&gt;$G0OBP.YQ($YV3LY&lt;EPI_?E;TU\K@@KVDIUT,I9:FP9O)+.0[1D;7/DV]$SH9BF$Z^KLA8,;_9?SX=DR*Z-Q4)=*CXQ1B:=XK-)G&lt;$=AF\;!I?TS.S,-O-7,,?AHCW;HGR9PM_/Z2:.FY\FK;EJCRR':+W/:3=B#J:D\]G@SJ^32*_7:]BT]$J$N)N*^')YJ,B!I5HIC&lt;Y,@"9-EY;U'#&lt;I@V]?'#ZJ#Y7C%@_/I;$1U_'T29)ME_,=(7+#Y/*UY6P!"1V1KOXS[FG&lt;3]FS"?6O&amp;;;Q%CJU:`YDL4.X*=E+&gt;%L&gt;6[&amp;O+UD83FZ3Q$I0Q;L/[%2EUP5OY-91B69(&gt;&amp;)(&lt;'!/K,!?YIK=$ABY\&lt;MO4J)OX!.S4I7"?Q@5QU+U`&gt;;.O!9&gt;047+$72WHD"&gt;IWHUR!1WJ:;/P&amp;@&gt;^B$HJ7P&lt;JQ:E/B8(X&amp;.P@F6XD&lt;("&lt;C6)@=RFJ=RF#V'_!3LU_-"!WDV7Y"3"4;GF5X161&lt;MVFKFS`F/`=_.4^4UCJD;&lt;-,7Z8-'5%T%VO9X[3:U81/94YQ*VQ'Z=`!+?9!KO?2KZ`5A\8&gt;*L.?V7&gt;08E=&lt;Q7&gt;0HX$98^!;%Z0$QQO$-&amp;;=A'LZO"PV(^($08DZ8-*36KWL8AB&amp;8&lt;^/TV%UK]GSQH8`YH?BK095\G&amp;&lt;VAJ^UX\!H+C?^(Y/G=#?KH+1G+PBYV[$"TAHL4Z!!N4&lt;GU./6AK?F&gt;.P\23%JH,%F*-^'3F(Y_^UHJ&amp;_G3UA(IA?.:%MR&lt;K5E*ZQ-%Y5!7G6_G*C75/9!SRX-HJ&lt;&gt;N39H+ZEZ+:`5I:%R.7_1,]PPQ-EN.$C&lt;8B5%*R!P!19&amp;X&amp;/@^$-::&amp;/:L58C@2M'7GYIQ$!?SBU%I!/5!F&lt;?/_H?'AM-20%&amp;2($M'1Y/2F.B=3-+@!X'H_UYR57CJL5K2N.&gt;JGZ=^&lt;008LV`(T?/I;8*1MDTI&gt;-2%_KF\63R3N\JR1+&gt;+_%#+6^UN*BRMZ5;W"2[V,Y&amp;C8/X-G4/Y'I[-+BV7JCL'+1+&lt;5EN(H;H[\;3G4+7"K;7D&gt;;K*O/%P;!XO=Z\*GFN2@PG.7\-D@WNW7+QJ3M*@U2KM:UK6],ZF?*WGE1`0`QWNC5Z_DVHDICLI+N=;&amp;88M_8&lt;4]WL4]SLD_?I@4$I2YB_C4GMJ8)4&lt;FX)TT8FT0CB3G+;A@N,2+ER!;_WY8/`6*C/QX^7"P2/"@22'L-$_&gt;5:AB`)%&gt;JG7'8S$_Y/:90W&lt;D,!?O6F9RT^8M0\NZQL7P`M`Q0LX;7%&gt;S1XL=WFA02^B83^!@;U#;P=G5\&lt;B0HIHSMH\%&gt;8YJUTH-.]7(&amp;'8\-7/5'UYI"%V\9:_+`;&lt;-T9=`@EU(-XB5-A`("#[I]&amp;IGCQL'1W(GL@,92\="5MV4`R^P4VDNK,1'D(B.Y271C5U17OG,)N"XK$W+;;7'B[#$H.?.@#G&gt;C^[^'4?'LW(-8LX7SOH2&gt;AK.=''F(/;*G?X3@(+_]2%F7']2\[%LH&gt;IRP]L1^=%*]T&amp;YX9FFGZ;/`G5SP:ZL!;;.&amp;N7Q$ZL;8N3+Z&amp;-J;X]&lt;X:3GP))Z(QVE%I)_4LF$A;`"\'"R*&lt;BB]6I5:WZW(UR8&lt;(&lt;FY38E/:YU'J&gt;J=C0-'.&gt;GL%P'\8O%KON?KX\=@[V,F,L^V&amp;H64OD6GV"&gt;.)?&gt;.7E@O&lt;_J+Z9S&amp;9M6&amp;:%]JCAN%I`S&lt;*L#^_7*/'6'*YJSLD&amp;3PX)-/,!^U,Q7T'C+Q2&gt;Y5'M3H/Z?8JV,9:E?$D9(X%V$Y8(AJRP6T13#$]_\.Y=\&amp;?_-."`#MVR6CV#S*IL&gt;H3\KNG+`-M']J-07&lt;IM?.55U[,`+BAM../0ZT)O"?\,SF&gt;&amp;#-^,2TC@149N+NGQ=$:#BZ6M.G9EGQJ,4Z+_O&gt;]=(,!T4%&gt;/BB(M$0/6'W#9480*-*UXQ4"&gt;.]QQX?94?VQ*9&lt;'*98J-$%/7QGYLQWT*T$#XZ]%Q():0E/R8K7B88Y;W?3NNGXGHC5J)#1R:W_:(U\4.+64SW&gt;LGLW.I\'UT==/OH'XTNJ3MLRG=-_M`FK:N,L(?\I&lt;9''8D%WS=:/-2IZ(?E&gt;J)-[-ND82A\BPJ9,J'/E"=%-X3&amp;!`9&lt;H&gt;&gt;[+N&amp;%-ACM^.WO_N#09MU0&gt;E;[6XWWVW8JCN&lt;)TW9OZ(_A4R$'G'P[9[X%Y/#_BCZH:7PQG8YGB7S2WE1UFZR"P)Y2RZ@=(20=&amp;21M].A?.BWYQH0)B#`S$??=%QZJ&amp;`E'U]YHO&lt;'=U(KD3=WNZ09X#IA/I&amp;I/QPX7WONAWG&lt;7ZJTG\087NBU+IAL\"E-"=02C"!;S\=]R(RZS.ZW,=&lt;-@"OYG;ZC5WES.WU8FI(@J'6A3I&gt;.F3[$^2GKMM,5$HN[+1O4,!.]NKI1;?9Q:G9T`V@A1CN-FREJ&amp;;A2[G_:1NX\8385J6BW41I4O-2E\&lt;AMGSYUM-R[1IIL@85PBPQ%^&amp;F$0JYRZ.NVTPNW:I9J.;B&amp;[!C(2_S=0Y%&lt;R;,,J`[/*##^L!.PFO,J+?7][J[BB\5:R"MLHLZB,ZYKM8B[%'JS&amp;%`I[10G5G/&lt;YGF?`WG+),6%.&gt;?7IWN\Y5N7\HY]L7MJ=_8IMP44Z/\T#&lt;\);.!@MPNVL_*85VV;D8H]!2#TJ-6^KGO.GL22=]0($W&gt;SQX[T'ZZ3X/!R@K&amp;$B)65.]C8U!XFU'VV1TADQL&lt;GA\!&amp;0=V&gt;G2-9&lt;GI%(&lt;('_+(3)X]#&gt;]!N?EH@&lt;H@$&lt;J-&lt;+,J7Z`&amp;$*9S;X&gt;#JO+'-O3(.*1M[APYJMR&lt;KH9^^*KAPTC&gt;+]DN&lt;&amp;Y0JZ&lt;JS%?"8SN&gt;:20E7.(!]#263=^EZPAV&gt;8]SV=3X]3=1I&amp;HW,O*0=F?E0^(^(G?\1*70PQ6(SL0B=$6@Z0ZNFE(-!!!!!!!1!!!#P!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!*6A!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!#B#!!A!!!!!!"!!A!-0````]!!1!!!!!#;!!!!!]!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!%2!=!!?!!!Q&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)86W6C=W^D;W6U5X2S:7&amp;N,GRW9WRB=X-!!!F85S"4&gt;(*F97U!(%"Q!!A!!!!#!!!01W^O&lt;G6D&gt;'FP&lt;C"-&lt;W^Q!"&amp;!!Q!+6'FN:7^V&gt;#"N=Q!!&amp;E!B%6.F=H:F=C"$&lt;WZO:7.U;7^O!'-!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!?1&amp;!!"1!!!!%!!A!$!!1)5G6G)%2B&gt;'%!!!^!=!!A!!%!"1!$5G6G!'=!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)31WRJ:7ZU)%.P&lt;7VB&lt;G1O9X2M!$6!&amp;A!%"U.P&lt;GZF9X1&amp;1WRP=W5)5WBV&gt;'2P&gt;WY*5G6D&lt;WZO:7.U!!!(1W^N&lt;7&amp;O:!!91(!!%A!"!!=.1W^N&lt;7&amp;O:#"2&gt;76V:1!:1!A!%F"B?7RP971A5WF[:3"-;7VJ&gt;!!!'U!#!"2'=G&amp;H&lt;76O&gt;#"$&lt;X6O&gt;#"-;7VJ&gt;!!!5!$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!(E"1!!)!#1!+$F"B?7RP971A1W^O:GFH!!!)1#%$6%R4!"2!=!!E$5FN&lt;86U97*M:3"54&amp;-!-E"1!!5!"A!)!!M!$!!.)6.U=G6B&lt;3V8:7*T&lt;W.L:81[6W6C=W^D;W6U)%.M;76O&gt;!!"!!Y!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!13!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.^ZRHU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XXH'@1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!+%)!#!!!!!!!%!#!!Q`````Q!"!!!!!!*I!!!!$Q!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!2%"Q!"Y!!$!75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&gt;8:7*T&lt;W.L:824&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!#6&gt;4)&amp;.U=G6B&lt;1!=1(!!#!!!!!)!!!^$&lt;WZO:7.U;7^O)%RP&lt;X!!%5!$!!J5;7VF&lt;X6U)'VT!!!71#%25W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WY!9Q$R!!!!!!!!!!-75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!B3:79A2'&amp;U91!!$U"Q!#!!!1!&amp;!!.3:79!:Q$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.5!7!!1(1W^O&lt;G6D&gt;!6$&lt;'^T:1B4;(6U:'^X&lt;AF3:7.P&lt;GZF9X1!!!&gt;$&lt;WVN97ZE!"B!=!!3!!%!"QV$&lt;WVN97ZE)&amp;&amp;V:86F!"F!#!!35'&amp;Z&lt;'^B:#"4;8JF)%RJ&lt;7FU!!!&lt;1!)!&amp;%:S97&gt;N:7ZU)%.P&gt;7ZU)%RJ&lt;7FU!!"1!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%F"B?7RP971A4'FN;82T,G.U&lt;!!?1&amp;!!!A!*!!I/5'&amp;Z&lt;'^B:#"$&lt;WZG;7=!!!B!)1.54&amp;-!&amp;%"Q!#1.37VN&gt;82B9GRF)&amp;2-5Q!S1&amp;!!"1!'!!A!#Q!-!!UB5X2S:7&amp;N,6&gt;F9H.P9WNF&gt;$J8:7*T&lt;W.L:81A1WRJ:7ZU!!%!$A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!&amp;Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!+()!#!!!!!!!]!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!%2!=!!?!!!Q&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)86W6C=W^D;W6U5X2S:7&amp;N,GRW9WRB=X-!!!F85S"4&gt;(*F97U!(%"Q!!A!!!!#!!!01W^O&lt;G6D&gt;'FP&lt;C"-&lt;W^Q!"&amp;!!Q!+6'FN:7^V&gt;#"N=Q!!&amp;E!B%6.F=H:F=C"$&lt;WZO:7.U;7^O!'-!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!?1&amp;!!"1!!!!%!!A!$!!1)5G6G)%2B&gt;'%!!!^!=!!A!!%!"1!$5G6G!'=!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)31WRJ:7ZU)%.P&lt;7VB&lt;G1O9X2M!$6!&amp;A!%"U.P&lt;GZF9X1&amp;1WRP=W5)5WBV&gt;'2P&gt;WY*5G6D&lt;WZO:7.U!!!(1W^N&lt;7&amp;O:!!91(!!%A!"!!=.1W^N&lt;7&amp;O:#"2&gt;76V:1!:1!A!%F"B?7RP971A5WF[:3"-;7VJ&gt;!!!'U!#!"2'=G&amp;H&lt;76O&gt;#"$&lt;X6O&gt;#"-;7VJ&gt;!!!5!$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!(E"1!!)!#1!+$F"B?7RP971A1W^O:GFH!!!)1#%$6%R4!"2!=!!E$5FN&lt;86U97*M:3"54&amp;-!-E"1!!5!"A!)!!M!$!!.)6.U=G6B&lt;3V8:7*T&lt;W.L:81[6W6C=W^D;W6U)%.M;76O&gt;!!"!!Y!!!!!!!!!!!!!!!!&amp;^?%!!-A!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!%!"-!'1!!!!1!!!&amp;3!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+B!!!'88C=L60&lt;&lt;N.!&amp;*T%=8.JURMBP=-'7OY.&lt;;!AQ9OF6*71_B#;3B6PO09G7.BRF&gt;C&amp;)C(Y/H[$8["`Q+QP+6"&amp;F!CP:(H0]:YT:W97Q(.5D20IUY@.FGD[P:[U!M@P!&lt;O-XA#WKOWA,UVP]UA?$XTLP1TK\KHL(#]-^X'?5=MV"Q/A?.17=1SLL&amp;%!E!6G,GK,@&gt;]`Q:SBI84I?.)0!_(R8.7IT&lt;6F`V4W@]6BY2TRIYV!MDD=C[&lt;LS&amp;[11JE[E"WR;Q:GX1J=X$";U&amp;EG1T1;=I5U#83(,&lt;)D7MT(B9H,]]S?(&gt;8&lt;-;L)Z2/E?N0V"\,1@B='NP_B6TS16JQ!]MEB,"E&amp;T,@--^=X&lt;&gt;&amp;W0EGR\XA/`VARMKDM^=WO&amp;`=)_5Z3L&lt;^$3SN'*Q&lt;$5&lt;0)IT#&gt;*AGTYX3J!A52J%#(RPGRS/U]NR0F"+2Y(=J1IG$5N-0^.CL-LZ&gt;@?6Y9G-?O&amp;#LW"?@@T\Z^(E?1SK7%1NO)B#FB%E6-I&lt;T7&gt;-."1"0Y(2'&gt;%C&gt;^Z^1-J,#67LI3M13&lt;1P\!D"IEW?)*ZF!U]N![&lt;J=4@.8]AS!/3,_$78&lt;2=!U68.&gt;#OY-*U02YA4&amp;.4K2$;S/('N\],Z^7I/B9Q#+7/.!S;9EF7Q&amp;?DG85)G=F2&lt;(3;[R.W,L#&lt;9RFLGEI=^UE*E8B/DWC]+[3RBL2XN+#DT;\K8_KO-UP+\JT'3S0P(_J+?`%JNT_VYO6OPD?(SZ?(HE.[B'7O\C0"V?SX)2C,!-S^T;3?Y`T#;Z(&gt;+";GV1K840*OBSZS.3D&amp;&gt;MWA]=*HKN?A:D4(%`GA)2L4MFJLE9=:P'&lt;&amp;(A9D6CEN,-E=BU&lt;D'RA#^NIM(QDAN6ACQ;&lt;%"ZPWD:8G&gt;^0'=ET/YE&gt;6CDB';NJL%KOI0]%QJZU&gt;Q!!!!!!!(=!!1!#!!-!"1!!!&amp;A!$Q1!!!!!$Q$:!.1!!!"B!!]%!!!!!!]!W1$5!!!!;A!0"!!!!!!0!.E!V!!!!(/!!)1!A!!!$Q$:!.1!!!"VA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!"-A"35V*$$1I!!UR71U.-1F:8!!!E2!!!"(U!!!!A!!!E*!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!!_!!!!!!!!!!!`````Q!!!!!!!!+1!!!!!!!!!!$`````!!!!!!!!!JA!!!!!!!!!!0````]!!!!!!!!#T!!!!!!!!!!!`````Q!!!!!!!!-E!!!!!!!!!!$`````!!!!!!!!!T1!!!!!!!!!"0````]!!!!!!!!&amp;9!!!!!!!!!!(`````Q!!!!!!!!6U!!!!!!!!!!D`````!!!!!!!!"91!!!!!!!!!#@````]!!!!!!!!&amp;G!!!!!!!!!!+`````Q!!!!!!!!7I!!!!!!!!!!$`````!!!!!!!!"&lt;Q!!!!!!!!!!0````]!!!!!!!!&amp;V!!!!!!!!!!!`````Q!!!!!!!!8I!!!!!!!!!!$`````!!!!!!!!"GQ!!!!!!!!!!0````]!!!!!!!!+=!!!!!!!!!!!`````Q!!!!!!!!JY!!!!!!!!!!$`````!!!!!!!!$(1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!"&lt;1!!!!!!!!!!$`````!!!!!!!!&amp;NA!!!!!!!!!!0````]!!!!!!!!7Y!!!!!!!!!!!`````Q!!!!!!!"&lt;Q!!!!!!!!!!$`````!!!!!!!!&amp;PA!!!!!!!!!!0````]!!!!!!!!89!!!!!!!!!!!`````Q!!!!!!!"&gt;I!!!!!!!!!!$`````!!!!!!!!)-1!!!!!!!!!!0````]!!!!!!!!AT!!!!!!!!!!!`````Q!!!!!!!#$5!!!!!!!!!!$`````!!!!!!!!)1!!!!!!!!!!A0````]!!!!!!!!DK!!!!!!56W6C=W^D;W6U)%.M;76O&gt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!#Z!5!!!*V.U=G6B&lt;3V8:7*T&lt;W.L:81[1WRB=X-A-CZM&gt;G.M98.T8TAZ-D%V-!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!,E"1!!!H5X2S:7&amp;N,6&gt;F9H.P9WNF&gt;$J$&lt;'&amp;T=S!S,GRW9WRB=X.@/$ES-45Q!!%!!!!!!!(````_!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!)!!!!"!#Z!5!!!*V.U=G6B&lt;3V8:7*T&lt;W.L:81[1WRB=X-A-CZM&gt;G.M98.T8TAZ-D%V-!!"!!!!!!!"`````A!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!O1&amp;!!!#&gt;4&gt;(*F97UN6W6C=W^D;W6U/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]Y/4)R.4!!!1!!!!!!!@````Y!!!!!!AR4&gt;(*F97UO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!A!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!%2!=!!?!!!Q&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)86W6C=W^D;W6U5X2S:7&amp;N,GRW9WRB=X-!!!F85S"4&gt;(*F97U!(%"Q!!A!!!!#!!!01W^O&lt;G6D&gt;'FP&lt;C"-&lt;W^Q!"&amp;!!Q!+6'FN:7^V&gt;#"N=Q!!&amp;E!B%6.F=H:F=C"$&lt;WZO:7.U;7^O!'-!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!?1&amp;!!"1!!!!%!!A!$!!1)5G6G)%2B&gt;'%!!!^!=!!A!!%!"1!$5G6G!(=!]&gt;X`&gt;UA!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T&amp;&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O9X2M!#J!5!!"!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!!@````]!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!+!":!=!!&amp;$F2$5#"$&lt;WZO:7.U;7^O!!"%1(!!(A!!-":4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC&amp;V&gt;F9H.P9WNF&gt;&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!*6V-A5X2S:7&amp;N!"R!=!!)!!!!!A!!$U.P&lt;GZF9X2J&lt;WYA4'^P=!!21!-!#F2J&lt;76P&gt;81A&lt;8-!!":!)2&amp;4:8*W:8)A1W^O&lt;G6D&gt;'FP&lt;A"D!0%!!!!!!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QR3:79A2'&amp;U93ZD&gt;'Q!(E"1!!5!!!!"!!)!!Q!%#&amp;*F:C"%982B!!!01(!!)!!"!!5!!V*F:A"H!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%E.M;76O&gt;#"$&lt;WVN97ZE,G.U&lt;!!V1"9!"!&gt;$&lt;WZO:7.U"5.M&lt;X.F#&amp;.I&gt;82E&lt;X&gt;O#6*F9W^O&lt;G6D&gt;!!!"U.P&lt;7VB&lt;G1!'%"Q!")!!1!($5.P&lt;7VB&lt;G1A586F&gt;75!?1$RX@^[#A!!!!-75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-56W6C=W^D;W6U)%.M;76O&gt;#ZD&gt;'Q!,%"1!!)!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!)!!!!!`````Q!!!!!!!!!!!!!!!AR4&gt;(*F97UO&lt;(:M;7)31W^O&lt;G6D&gt;'FP&lt;CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!%2!=!!?!!!Q&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)86W6C=W^D;W6U5X2S:7&amp;N,GRW9WRB=X-!!!F85S"4&gt;(*F97U!(%"Q!!A!!!!#!!!01W^O&lt;G6D&gt;'FP&lt;C"-&lt;W^Q!"&amp;!!Q!+6'FN:7^V&gt;#"N=Q!!&amp;E!B%6.F=H:F=C"$&lt;WZO:7.U;7^O!'-!]1!!!!!!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T$&amp;*F:C"%982B,G.U&lt;!!?1&amp;!!"1!!!!%!!A!$!!1)5G6G)%2B&gt;'%!!!^!=!!A!!%!"1!$5G6G!'=!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)31WRJ:7ZU)%.P&lt;7VB&lt;G1O9X2M!$6!&amp;A!%"U.P&lt;GZF9X1&amp;1WRP=W5)5WBV&gt;'2P&gt;WY*5G6D&lt;WZO:7.U!!!(1W^N&lt;7&amp;O:!!91(!!%A!"!!=.1W^N&lt;7&amp;O:#"2&gt;76V:1!:1!A!%F"B?7RP971A5WF[:3"-;7VJ&gt;!!!'U!#!"2'=G&amp;H&lt;76O&gt;#"$&lt;X6O&gt;#"-;7VJ&gt;!!!5!$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*198FM&lt;W&amp;E)%RJ&lt;7FU=SZD&gt;'Q!(E"1!!)!#1!+$F"B?7RP971A1W^O:GFH!!!51(!!*!V*&lt;7VV&gt;'&amp;C&lt;'5A6%R4!(U!]&gt;^ZRGE!!!!$&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T&amp;&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O9X2M!$"!5!!%!!9!#!!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!&amp;^?%!!-A!!!!!!!!!!!!#$&amp;.U=G6B&lt;3ZM&gt;GRJ9B*$&lt;WZO:7.U;7^O,GRW9WRB=X.16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!$Q!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!2%"Q!"Y!!$!75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B&gt;8:7*T&lt;W.L:824&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!!#6&gt;4)&amp;.U=G6B&lt;1!=1(!!#!!!!!)!!!^$&lt;WZO:7.U;7^O)%RP&lt;X!!%5!$!!J5;7VF&lt;X6U)'VT!!!71#%25W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WY!9Q$R!!!!!!!!!!-75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X--5G6G)%2B&gt;'%O9X2M!"Z!5!!&amp;!!!!!1!#!!-!"!B3:79A2'&amp;U91!!$U"Q!#!!!1!&amp;!!.3:79!:Q$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B*$&lt;'FF&lt;H1A1W^N&lt;7&amp;O:#ZD&gt;'Q!.5!7!!1(1W^O&lt;G6D&gt;!6$&lt;'^T:1B4;(6U:'^X&lt;AF3:7.P&lt;GZF9X1!!!&gt;$&lt;WVN97ZE!"B!=!!3!!%!"QV$&lt;WVN97ZE)&amp;&amp;V:86F!"F!#!!35'&amp;Z&lt;'^B:#"4;8JF)%RJ&lt;7FU!!!&lt;1!)!&amp;%:S97&gt;N:7ZU)%.P&gt;7ZU)%RJ&lt;7FU!!"1!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%F"B?7RP971A4'FN;82T,G.U&lt;!!?1&amp;!!!A!*!!I/5'&amp;Z&lt;'^B:#"$&lt;WZG;7=!!!B!)1.54&amp;-!&amp;%"Q!#1.37VN&gt;82B9GRF)&amp;2-5Q"`!0(@?=:^!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=R28:7*T&lt;W.L:81A1WRJ:7ZU,G.U&lt;!!S1&amp;!!"1!'!!A!#Q!-!!U&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!5!!!!!!!!!!!!!!!!&amp;^?%!!-A!!!!!!!!!!!!!!!)-5X2S:7&amp;N,GRW&lt;'FC%E.P&lt;GZF9X2J&lt;WYO&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!A!!!$64&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/E.M98.T)$)O&lt;(:D&lt;'&amp;T=V]Y/4)R.4!O&lt;(:D&lt;'&amp;T=Q!!!#:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC/E.M98.T)$)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 17 56 200 0 21 65 40 32 21 49 11 48 10 9 42 160 10 112 202 144 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="Stream-Websocket.lvlib:Websocket Server.lvclass" Type="Friended Library" URL="../../Websocket Server/Websocket Server.lvclass"/>
	</Item>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Stream.lvlib:Connection.lvclass" Type="Parent" URL="/&lt;vilib&gt;/IlluminatedG/lv-stream/Connection/Connection.lvclass"/>
	</Item>
	<Item Name="Websocket Client.ctl" Type="Class Private Data" URL="Websocket Client.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Launch Listener.vi" Type="VI" URL="../Launch Listener.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)/!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!=!!E$5FN&lt;86U97*M:3"54&amp;-!#%!B!V2-5Q!11(!!"1B-;8.U:7ZF=A!!/%"Q!"Y!!"]-5X2S:7&amp;N,GRW&lt;'FC%%6O:("P;7ZU,GRW9WRB=X-!$V.F=H:F=C"&amp;&lt;G2Q&lt;WFO&gt;!"?!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;.U982V=SZD&gt;'Q!+U!7!!)+5X6D9W6T=W:V&lt;!R6&lt;H.V9W.F=X.G&gt;7Q!"F.U982V=Q!!1E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!"E.M;76O&gt;!!!51$R!!!!!!!!!!)75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9B.-;8.U:7ZF=C"3:8.V&lt;(1O9X2M!"Z!5!!#!!E!#A^-;8.U:7ZF=C"3:8.V&lt;(1!(%"Q!"%!!1!,%5RJ=X2F&lt;G6S)%ZP&gt;'FG;76S!&amp;1!]!!-!!-!"!!%!!1!"1!%!!9!"!!%!!=!#!!-!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!%!!!!")!!!!1!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref Data.ctl" Type="VI" URL="../Ref Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!R:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$1!#!!!!!%!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
		<Item Name="Server" Type="Folder">
			<Item Name="Listener Async.vi" Type="VI" URL="../Listener Async.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(2!!!!#A!%!!!!&amp;%"Q!#1.37VN&gt;82B9GRF)&amp;2-5Q!)1#%$6%R4!""!=!!&amp;#%RJ=X2F&lt;G6S!!!Y1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!05W6S&gt;G6S)%6O:("P;7ZU!&amp;Y!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)44'FT&gt;'6O:8)A5X2B&gt;(6T,G.U&lt;!!L1"9!!AJ4&gt;7.D:8.T:H6M$&amp;6O=X6D9W6T=W:V&lt;!!'5X2B&gt;(6T!!"#1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!'1WRJ:7ZU!!"2!0%!!!!!!!!!!B:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC%URJ=X2F&lt;G6S)&amp;*F=X6M&gt;#ZD&gt;'Q!(E"1!!)!"1!'$URJ=X2F&lt;G6S)&amp;*F=X6M&gt;!!=1(!!%1!"!!=24'FT&gt;'6O:8)A4G^U;7:J:8)!6!$Q!!Q!!!!!!!!!!!!"!!!!!A!!!!!!!Q!%!!A$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!1!!!!!!!!!!!!!!!1!!!!%!!!!"!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="New From Listener.vi" Type="VI" URL="../New From Listener.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!!:$&lt;'FF&lt;H1!!"2!=!!E$5FN&lt;86U97*M:3"54&amp;-!#%!B!V2-5Q!O1(!!(A!!(QR4&gt;(*F97UO&lt;(:M;7)127ZE='^J&lt;H1O&lt;(:D&lt;'&amp;T=Q!%2H*P&lt;1!!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!#B!=!!?!!!;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AN65EEO&lt;(:D&lt;'&amp;T=Q!!!V6331"5!0!!$!!$!!1!"!!&amp;!!9!"!!(!!A!"!!%!!E!#A-!!(A!!!E!!!!!!!!!!!!!!!E!!!!1!!!!!!!!!"!!!!!1!!!!!!!!!!!!!!!1!!!!%A!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Wait for Disconnect.vi" Type="VI" URL="../Wait for Disconnect.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
		</Item>
		<Item Name="TLS" Type="Folder">
			<Item Name="TLS Handshake.vi" Type="VI" URL="../TLS Handshake.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Websocket" Type="Folder">
			<Item Name="Handshake.vi" Type="VI" URL="../Handshake.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!&amp;E"Q!!5/6%.1)%.P&lt;GZF9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"A!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!1!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Abort Connection Loop.vi" Type="VI" URL="../Abort Connection Loop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Cleanup TCP Connection.vi" Type="VI" URL="../Cleanup TCP Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Create Stream.vi" Type="VI" URL="../Create Stream.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Dequeue Command.vi" Type="VI" URL="../Dequeue Command.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(N!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!'=!]1!!!!!!!!!#&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)31WRJ:7ZU)%.P&lt;7VB&lt;G1O9X2M!$6!&amp;A!%"U.P&lt;GZF9X1&amp;1WRP=W5)5WBV&gt;'2P&gt;WY*5G6D&lt;WZO:7.U!!!(1W^N&lt;7&amp;O:!"11(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!56W6C=W^D;W6U)%.M;76O&gt;#"P&gt;81!!!1!!!!/1#%*6W&amp;J&gt;$]A+&amp;1J!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!(!!=!"Q!)!!E!"Q!(!!I$!!"Y!!!.#!!!#1!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!#!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Set Stream and Connection.vi" Type="VI" URL="../Set Stream and Connection.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!-":4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC&amp;V&gt;F9H.P9WNF&gt;&amp;.U=G6B&lt;3ZM&gt;G.M98.T!!!'5X2S:7&amp;N!!!71(!!"1Z51V!A1W^O&lt;G6D&gt;'FP&lt;A!!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!3!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Shutdown.vi" Type="VI" URL="../Shutdown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Stream Opts.vi" Type="VI" URL="../Stream Opts.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!%5!$!!J5;7VF&lt;X6U)'VT!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!".8:7*T&lt;W.L:81A1WRJ:7ZU)'FO!'%!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!1!"!!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!*!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Is Open" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Is Open</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Is Open</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Is Open.vi" Type="VI" URL="../Is Open.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;*=S"0='6O!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
		</Item>
		<Item Name="Server Connection" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Server Connection</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Server Connection</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Server Connection.vi" Type="VI" URL="../Get Server Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2&amp;4:8*W:8)A1W^O&lt;G6D&gt;'FP&lt;A"11(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!56W6C=W^D;W6U)%.M;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Set Server Connection.vi" Type="VI" URL="../Set Server Connection.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!71#%25W6S&gt;G6S)%.P&lt;GZF9X2J&lt;WY!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
				<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
			</Item>
		</Item>
		<Item Name="Stream" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stream</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stream</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Stream.vi" Type="VI" URL="../Get Stream.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'*!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$&amp;.U=G6B&lt;3ZM&gt;GRJ9AZ4&gt;(*F97UO&lt;(:D&lt;'&amp;T=Q!'5X2S:7&amp;N!!"11(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!56W6C=W^D;W6U)%.M;76O&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Close Child.vi" Type="VI" URL="../Close Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Open Child.vi" Type="VI" URL="../Open Child.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1116209664</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%75X2S:7&amp;N,6&gt;F9H.P9WNF&gt;#ZM&gt;GRJ9BB8:7*T&lt;W.L:81A1WRJ:7ZU,GRW9WRB=X-!%V&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1A;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
		</Item>
		<Item Name="Configure TLS.vi" Type="VI" URL="../Configure TLS.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(8!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!91#%468.F)%^4)%.F=H2J:GFD982F=Q!/1$,`````"&amp;"B&gt;'A!!"N!&amp;Q!"#VAO.4!Z)#B125UJ!!:'&lt;X*N981!!":!5!!#!!A!#1J$:8*U)%.I97FO!!!91%!!!@````]!#AN$:8*U)%.I97FO=Q"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!M!$!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!.!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;F.U=G6B&lt;3V8:7*T&lt;W.L:81O&lt;(:M;7)96W6C=W^D;W6U)%.M;76O&gt;#ZM&gt;G.M98.T!"28:7*T&lt;W.L:81A1WRJ:7ZU)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:4&gt;(*F97UN6W6C=W^D;W6U,GRW&lt;'FC'&amp;&gt;F9H.P9WNF&gt;#"$&lt;'FF&lt;H1O&lt;(:D&lt;'&amp;T=Q!46W6C=W^D;W6U)%.M;76O&gt;#"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
</LVClass>
